<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRosApp</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="tab_manager" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>926</width>
      <height>686</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>0</height>
     </size>
    </property>
    <property name="locale">
     <locale language="English" country="Australia"/>
    </property>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>481</width>
       <height>451</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">
QGroupBox{
	
border-width:1px;
border-style:solid;
border-color:black;

}



QGroupBox::title{
subcontrol-origin:margin;
subcontrol-position:to left;
left:10px;
margin-left:0px;
padding: 0 1px;
}</string>
     </property>
     <property name="title">
      <string>UI DESIGN</string>
     </property>
     <widget class="QListView" name="view_logging_sub">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>425</width>
        <height>177</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Vehicle State:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="start">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>40</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="quit">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>70</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="l_speed">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="l_steer_angle">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="l_error1">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>120</y>
        <width>125</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="l_error2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>160</y>
        <width>125</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="l_state">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="subscribe_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>220</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Update data：</string>
      </property>
     </widget>
     <widget class="QLabel" name="subscribe_4">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>120</y>
        <width>44</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Error1：</string>
      </property>
     </widget>
     <widget class="QLabel" name="subscribe_5">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>160</y>
        <width>44</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Error2：</string>
      </property>
     </widget>
     <widget class="QLabel" name="subscribe_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Steering angle:</string>
      </property>
     </widget>
     <widget class="QLabel" name="subscribe_2">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>120</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>       Speed:</string>
      </property>
     </widget>
     <widget class="QLabel" name="subscribe_7">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>120</y>
        <width>44</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>km/h</string>
      </property>
     </widget>
     <widget class="QLabel" name="subscribe_8">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>160</y>
        <width>44</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>度</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/images/bit.jpeg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <zorder>view_logging_sub</zorder>
     <zorder>label_4</zorder>
     <zorder>start</zorder>
     <zorder>quit</zorder>
     <zorder>l_state</zorder>
     <zorder>subscribe_3</zorder>
     <zorder>l_error2</zorder>
     <zorder>subscribe_6</zorder>
     <zorder>subscribe_5</zorder>
     <zorder>l_steer_angle</zorder>
     <zorder>subscribe_2</zorder>
     <zorder>l_error1</zorder>
     <zorder>subscribe_4</zorder>
     <zorder>l_speed</zorder>
     <zorder>subscribe_7</zorder>
     <zorder>subscribe_8</zorder>
     <zorder>frame</zorder>
     <zorder>l_steer_angle</zorder>
     <zorder>l_speed</zorder>
    </widget>
   </widget>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
